{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  ./dist/index.js",
    "start": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
